CLOUD_NAME=dwsyrdjae
CLOUD_API_KEY=189848526154728
CLOUD_API_SECRET=DGZDxY_v3U-GEwPndKaHQKpbyeY

MAP_TOKEN=pk.eyJ1Ijoic3VraG1lZXQ1MjAiLCJhIjoiY204NXhjeW42MmgwdzJqczYyMGZubDltMSJ9.nJoR68qIbnjztk25PfsQ2w

ATLASDB_URL=mongodb+srv://20520bca:GODXfSFx6zLXTzeK@cluster0.9yaue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=cslcbja67asc